{
    "name": "test-date-module",
    "version": "1.0.0",
    "description": "help you to get date",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "test",
        "onpoint"
    ],
    "author": "jsestro",
    "license": "MIT",
    "homepage": "https://github.com/pythonnoobyeti/test-date-module.git",
    "dependencies": {
        "yargs": "^17.1.0"
    }
}